# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
     {
        'cid': '{7a6da992-dbce-4943-b463-5a2dd011fa1a}',
        'contract_ids': ['@mozilla.org/url-classifier/channel-classifier-service;1'],
        'singleton': True,
        'type': 'nsIChannelClassifierService',
        'constructor': 'mozilla::net::ChannelClassifierService::GetSingleton',
        'headers': ['mozilla/net/ChannelClassifierService.h'],
    },
]
